________________¶¶¶¶_________¶¶¶¶
______________¶¶1111¶¶_____¶¶1111¶¶
_____________¶11111111¶___¶11111111¶
____________¶1111111111¶¶¶1111111111¶
___________¶111111111¶¶¶¶¶¶¶111111111¶
___________¶111111¶¶¶1111111¶¶¶111111¶
__________¶11111¶¶1111111111111¶¶1111¶
__________¶1111¶11111111111111111¶111¶
______¶___¶111¶1111¶¶11111¶¶¶¶1111¶11¶___¶
_____¶____¶11¶111¶¶__¶111¶___¶¶1111¶1¶____¶
_____¶___¶11¶111¶____¶¶111¶¶¶__¶111¶11¶___¶
_____¶¶__¶11¶11¶_______¶¶¶¶¶____¶11¶11¶__¶¶
_____¶_¶¶11¶111¶_________________¶111¶11¶¶_¶
______¶1111¶11¶___________________¶11¶1111¶
_______¶¶¶1¶1¶_____________________¶1¶1¶¶¶
_________¶111¶__¶¶¶___________¶¶¶__¶111¶
________¶11¶1¶_¶___¶_________¶___¶_¶1¶11¶
________¶1¶¶1¶__¶¶¶___________¶¶¶__¶1¶¶1¶
________¶11¶1¶_¶_¶¶¶_________¶¶¶_¶_¶1¶11¶
________¶11¶1¶_¶¶¶¶¶_________¶¶¶¶¶_¶1¶11¶
_________¶111¶¶_¶¶¶__¶__¶__¶__¶¶¶_¶¶¶11¶
¶_________¶111¶_______¶¶_¶¶_______¶111¶_________¶
¶¶_________¶¶¶¶¶____¶_______¶____¶¶¶¶¶_________¶¶
¶_¶_____________¶____¶_____¶____¶_____________¶_¶
¶__¶¶_____¶¶¶¶¶__¶____¶¶¶¶¶____¶__¶¶¶¶¶_____¶¶__¶
¶____¶¶¶¶¶_____¶__¶¶_________¶¶__¶_____¶¶¶¶¶____¶
¶_______________¶___¶¶¶¶¶¶¶¶¶___¶_______________¶
_¶_______________¶¶¶__¶___¶__¶¶¶_______________¶
¶_¶¶___¶________¶¶_____¶¶¶_____¶¶________¶___¶¶_¶
¶___¶¶¶________¶1¶_____________¶1¶________¶¶¶___¶
¶______________¶11¶___________¶11¶______¶¶______¶
_¶_____¶_______¶111¶¶_______¶¶111¶_______¶_____¶
__¶¶¶¶¶________¶11111¶¶¶¶¶¶¶11111¶________¶¶¶¶¶
__¶____________¶11¶11111111111¶11¶___________¶
__¶___________¶11¶1111111111111¶11¶___________¶
___¶__________¶11¶1111111111111¶11¶__________¶
____¶¶_____¶¶¶111¶1111111111111¶111¶¶¶_____¶¶
______¶¶¶¶¶__¶111¶1111111111111¶111¶__¶¶¶¶¶
____________¶111¶111111111111111¶111¶
__________¶¶1111¶111111111111111¶1111¶¶
_________¶¶_¶11¶11111111111111111¶11¶_¶¶
________¶1¶__¶1¶11111111111111111¶1¶__¶1¶
_______¶111¶¶¶¶1111111111111111111¶¶¶¶111¶
______¶1111111¶1111111111111111111¶1111111¶
______¶111111¶111111111111111111111¶111111¶
______¶11111¶11111111111111111111111¶11111¶
_______¶111111111111111111111111111111111¶
________¶1111111111111111111111111111111¶
_________¶¶111111111111111111111111111¶¶
___________¶¶¶111111111111111111111¶¶¶
______________¶¶¶¶1111111111111¶¶¶¶
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶
